In [32]:
import pandas as pd

In [33]:
train=pd.read_csv('train.csv')

In [34]:
train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

## Pre-processing the training data set

In [35]:
x=train.copy(deep=True)
x['Sex'].replace(to_replace='male',value=0,inplace=True)
x['Sex'].replace(to_replace='female',value=1,inplace=True)

In [36]:
x['Age'].fillna(x['Age'].mean(),inplace=True)
x.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,NaN,Q

In [37]:
x['Embarked'].replace(to_replace='S',value=1,inplace=True)
x['Embarked'].replace(to_replace='C',value=2,inplace=True)
x['Embarked'].replace(to_replace='Q',value=3,inplace=True)
x['Embarked'].fillna(0,inplace=True)
x.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,2.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,1.0
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,1.0
5,6,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,NaN,3.0

In [38]:
x['Embarked'].value_counts()

1.0    644
2.0    168
3.0     77
0.0      2
Name: Embarked, dtype: int64

In [39]:
prediction=['Pclass','Parch','SibSp','Fare','Age','Sex','Embarked']
d=x[prediction]
e=train.Survived

## Splitting the data for Training and Testing

In [40]:
from sklearn.cross_validation import train_test_split
d_train, d_test, e_train, e_test = train_test_split(d, e,test_size=0.20,random_state=1)

In [41]:
d_test.head(6)

     Pclass  Parch  SibSp     Fare        Age  Sex  Embarked
862       1      0      0  25.9292  48.000000    1       1.0
223       3      0      0   7.8958  29.699118    0       1.0
84        2      0      0  10.5000  17.000000    1       1.0
680       3      0      0   8.1375  29.699118    1       3.0
535       2      2      0  26.2500   7.000000    1       1.0
623       3      0      0   7.8542  21.000000    0       1.0

### Importing Logistic Regression

In [42]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(d_train, e_train)
list(zip(prediction, logreg.coef_[0]))

[('Pclass', -1.0989154166310644),
 ('Parch', 0.04349376437362623),
 ('SibSp', -0.32962633448626877),
 ('Fare', 0.0015159465514906813),
 ('Age', -0.03508287655731291),
 ('Sex', 2.5736576515095746),
 ('Embarked', 0.3095275346479683)]

In [43]:
y = logreg.predict(d_test)
print(y)

[1 0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 0 0 0
 0 1 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0
 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0
 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 0 1 1 0 0 1 1 0 1 1 0 1 0 0
 1 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 1]

In [44]:
from sklearn import metrics
print (metrics.accuracy_score(e_test,y))

0.7988826815642458

In [45]:
print("Accuracy --> ", logreg.score(d_test, e_test)*100)

Accuracy -->  79.88826815642457

## Using the test data set

In [46]:
y_testset=pd.read_csv('test.csv')
y_testset.head(6)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [47]:
y_testset_copy=y_testset.copy(deep=True)
y_testset_copy.head(6)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

## Preprocessing the Test data set

In [48]:
y_testset_copy['Sex'].replace(to_replace='male',value=0,inplace=True)
y_testset_copy['Sex'].replace(to_replace='female',value=1,inplace=True)
y_testset_copy['Sex'].fillna(0,inplace=True)

In [49]:
y_testset_copy['Age'].fillna(y_testset_copy['Age'].mean(),inplace=True)

In [50]:
y_testset_copy['Embarked'].replace(to_replace='S',value=1,inplace=True)
y_testset_copy['Embarked'].replace(to_replace='C',value=2,inplace=True)
y_testset_copy['Embarked'].replace(to_replace='Q',value=3,inplace=True)
y_testset_copy['Embarked'].fillna(0,inplace=True)

In [51]:
y_testset_copy['Pclass'].fillna(y_testset_copy['Pclass'].mean(),inplace=True)
y_testset_copy['Parch'].fillna(y_testset_copy['Parch'].mean(),inplace=True)
y_testset_copy['SibSp'].fillna(y_testset_copy['SibSp'].mean(),inplace=True)
y_testset_copy['Fare'].fillna(y_testset_copy['Fare'].mean(),inplace=True)

In [52]:
y_testset_copy.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,3
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,1
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,3
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,1

In [53]:
r=['Pclass','Parch','SibSp','Fare','Age','Sex','Embarked']
y_testdata=y_testset_copy[r]
y_testdata

     Pclass  Parch  SibSp      Fare       Age  Sex  Embarked
0         3      0      0    7.8292  34.50000    0         3
1         3      0      1    7.0000  47.00000    1         1
2         2      0      0    9.6875  62.00000    0         3
3         3      0      0    8.6625  27.00000    0         1
4         3      1      1   12.2875  22.00000    1         1
5         3      0      0    9.2250  14.00000    0         1
6         3      0      0    7.6292  30.00000    1         3
7         2      1      1   29.0000  26.00000    0         1
8         3      0      0    7.2292  18.00000    1         2
9         3      0      2   24.1500  21.00000    0         1
10        3      0      0    7.8958  30.27259    0         1
11        1      0      0   26.0000  46.00000    0         1
12        1      0      1   82.2667  23.00000    1         1
13        2      0      1   26.0000  63.00000    0         1
14        1      0      1   61.1750  47.00000    1         1
15        2      0      1   27.7208  24.00000    1         2
16        2      0      0   12.3500  35.00000    0         3
17        3      0      0    7.2250  21.00000    0         2
18        3      0      1    7.9250  27.00000    1         1
19        3      0      0    7.2250  45.00000    1         2
20        1      0      1   59.4000  55.00000    0         2
21        3      1      0    3.1708   9.00000    0         1
22        1      0      0   31.6833  30.27259    1         1
23        1      1      0   61.3792  21.00000    0         2
24        1      3      1  262.3750  48.00000    1         2
25        3      0      1   14.5000  50.00000    0         1
26        1      1      0   61.9792  22.00000    1         2
27        3      0      0    7.2250  22.50000    0         2
28        1      0      0   30.5000  41.00000    0         1
29        3      0      2   21.6792  30.27259    0         2
..      ...    ...    ...       ...       ...  ...       ...
388       3      0      0    7.7500  21.00000    0         3
389       3      1      3   21.0750   6.00000    0         1
390       1      0      0   93.5000  23.00000    0         1
391       1      1      0   39.4000  51.00000    1         1
392       3      2      0   20.2500  13.00000    0         1
393       2      0      0   10.5000  47.00000    0         1
394       3      1      3   22.0250  29.00000    0         1
395       1      0      1   60.0000  18.00000    1         1
396       3      0      0    7.2500  24.00000    0         3
397       1      1      1   79.2000  48.00000    1         2
398       3      0      0    7.7750  22.00000    0         1
399       3      0      0    7.7333  31.00000    0         3
400       1      0      0  164.8667  30.00000    1         1
401       2      0      1   21.0000  38.00000    0         1
402       1      1      0   59.4000  22.00000    1         2
403       1      0      0   47.1000  17.00000    0         1
404       1      0      1   27.7208  43.00000    0         2
405       2      0      0   13.8625  20.00000    0         2
406       2      0      1   10.5000  23.00000    0         1
407       1      1      1  211.5000  50.00000    0         2
408       3      0      0    7.7208  30.27259    1         3
409       3      1      1   13.7750   3.00000    1         1
410       3      0      0    7.7500  30.27259    1         3
411       1      0      1   90.0000  37.00000    1         3
412       3      0      0    7.7750  28.00000    1         1
413       3      0      0    8.0500  30.27259    0         1
414       1      0      0  108.9000  39.00000    1         2
415       3      0      0    7.2500  38.50000    0         1
416       3      0      0    8.0500  30.27259    0         1
417       3      1      1   22.3583  30.27259    0         2

[418 rows x 7 columns]

In [54]:
y_predset = logreg.predict(y_testdata)
print(len(y_predset))

418

In [55]:
print('PassengerId,Survived')
for i in range(892,1310):
    print(i,',',y_predset[i-892])

PassengerId,Survived
892 , 0
893 , 0
894 , 0
895 , 0
896 , 1
897 , 0
898 , 1
899 , 0
900 , 1
901 , 0
902 , 0
903 , 0
904 , 1
905 , 0
906 , 1
907 , 1
908 , 0
909 , 0
910 , 0
911 , 0
912 , 0
913 , 0
914 , 1
915 , 1
916 , 1
917 , 0
918 , 1
919 , 0
920 , 0
921 , 0
922 , 0
923 , 0
924 , 0
925 , 0
926 , 0
927 , 0
928 , 1
929 , 1
930 , 0
931 , 0
932 , 0
933 , 0
934 , 0
935 , 1
936 , 1
937 , 0
938 , 0
939 , 0
940 , 1
941 , 1
942 , 0
943 , 0
944 , 1
945 , 1
946 , 0
947 , 0
948 , 0
949 , 0
950 , 0
951 , 1
952 , 0
953 , 0
954 , 0
955 , 1
956 , 1
957 , 1
958 , 1
959 , 0
960 , 1
961 , 1
962 , 1
963 , 0
964 , 1
965 , 1
966 , 1
967 , 1
968 , 0
969 , 1
970 , 0
971 , 1
972 , 0
973 , 0
974 , 0
975 , 0
976 , 0
977 , 0
978 , 1
979 , 1
980 , 1
981 , 0
982 , 1
983 , 0
984 , 1
985 , 0
986 , 1
987 , 0
988 , 1
989 , 0
990 , 1
991 , 0
992 , 1
993 , 0
994 , 0
995 , 0
996 , 1
997 , 0
998 , 0
999 , 0
1000 , 0
1001 , 0
1002 , 0
1003 , 1
1004 , 1
1005 , 1
1006 , 1
1007 , 0
1008 , 0
1009 , 1
1010 , 1
1011 , 1
1012 , 1
1013 , 0
1014 , 1
1015 , 0
1016 , 0
1017 , 1
1018 , 0
1019 , 1
1020 , 0
1021 , 0
1022 , 0
1023 , 0
1024 , 1
1025 , 0
1026 , 0
1027 , 0
1028 , 0
1029 , 0
1030 , 1
1031 , 0
1032 , 0
1033 , 1
1034 , 0
1035 , 0
1036 , 0
1037 , 0
1038 , 0
1039 , 0
1040 , 0
1041 , 0
1042 , 1
1043 , 0
1044 , 0
1045 , 1
1046 , 0
1047 , 0
1048 , 1
1049 , 1
1050 , 0
1051 , 1
1052 , 1
1053 , 0
1054 , 1
1055 , 0
1056 , 0
1057 , 1
1058 , 0
1059 , 0
1060 , 1
1061 , 1
1062 , 0
1063 , 0
1064 , 0
1065 , 0
1066 , 0
1067 , 1
1068 , 1
1069 , 0
1070 , 1
1071 , 1
1072 , 0
1073 , 0
1074 , 1
1075 , 0
1076 , 1
1077 , 0
1078 , 1
1079 , 0
1080 , 0
1081 , 0
1082 , 0
1083 , 0
1084 , 0
1085 , 0
1086 , 0
1087 , 0
1088 , 1
1089 , 1
1090 , 0
1091 , 1
1092 , 1
1093 , 0
1094 , 0
1095 , 1
1096 , 0
1097 , 1
1098 , 1
1099 , 0
1100 , 1
1101 , 0
1102 , 0
1103 , 0
1104 , 0
1105 , 0
1106 , 0
1107 , 0
1108 , 1
1109 , 0
1110 , 1
1111 , 0
1112 , 1
1113 , 0
1114 , 1
1115 , 0
1116 , 1
1117 , 1
1118 , 0
1119 , 1
1120 , 0
1121 , 0
1122 , 0
1123 , 1
1124 , 0
1125 , 0
1126 , 0
1127 , 0
1128 , 0
1129 , 0
1130 , 1
1131 , 1
1132 , 1
1133 , 1
1134 , 0
1135 , 0
1136 , 0
1137 , 0
1138 , 1
1139 , 0
1140 , 1
1141 , 1
1142 , 1
1143 , 0
1144 , 1
1145 , 0
1146 , 0
1147 , 0
1148 , 0
1149 , 0
1150 , 1
1151 , 0
1152 , 0
1153 , 0
1154 , 1
1155 , 1
1156 , 0
1157 , 0
1158 , 0
1159 , 0
1160 , 1
1161 , 0
1162 , 0
1163 , 0
1164 , 1
1165 , 1
1166 , 0
1167 , 1
1168 , 0
1169 , 0
1170 , 0
1171 , 0
1172 , 1
1173 , 0
1174 , 1
1175 , 1
1176 , 1
1177 , 0
1178 , 0
1179 , 0
1180 , 0
1181 , 0
1182 , 0
1183 , 1
1184 , 0
1185 , 0
1186 , 0
1187 , 0
1188 , 1
1189 , 0
1190 , 0
1191 , 0
1192 , 0
1193 , 0
1194 , 0
1195 , 0
1196 , 1
1197 , 1
1198 , 0
1199 , 0
1200 , 0
1201 , 0
1202 , 0
1203 , 0
1204 , 0
1205 , 1
1206 , 1
1207 , 1
1208 , 0
1209 , 0
1210 , 0
1211 , 0
1212 , 0
1213 , 0
1214 , 0
1215 , 0
1216 , 1
1217 , 0
1218 , 1
1219 , 0
1220 , 0
1221 , 0
1222 , 1
1223 , 0
1224 , 0
1225 , 1
1226 , 0
1227 , 0
1228 , 0
1229 , 0
1230 , 0
1231 , 0
1232 , 0
1233 , 0
1234 , 0
1235 , 1
1236 , 0
1237 , 1
1238 , 0
1239 , 1
1240 , 0
1241 , 1
1242 , 1
1243 , 0
1244 , 0
1245 , 0
1246 , 1
1247 , 0
1248 , 1
1249 , 0
1250 , 0
1251 , 0
1252 , 0
1253 , 1
1254 , 1
1255 , 0
1256 , 1
1257 , 1
1258 , 0
1259 , 1
1260 , 1
1261 , 0
1262 , 0
1263 , 1
1264 , 0
1265 , 0
1266 , 1
1267 , 1
1268 , 0
1269 , 0
1270 , 0
1271 , 0
1272 , 0
1273 , 0
1274 , 1
1275 , 1
1276 , 0
1277 , 1
1278 , 0
1279 , 0
1280 , 0
1281 , 0
1282 , 1
1283 , 1
1284 , 0
1285 , 0
1286 , 0
1287 , 1
1288 , 0
1289 , 1
1290 , 0
1291 , 0
1292 , 1
1293 , 0
1294 , 1
1295 , 1
1296 , 0
1297 , 0
1298 , 0
1299 , 0
1300 , 1
1301 , 1
1302 , 1
1303 , 1
1304 , 1
1305 , 0
1306 , 1
1307 , 0
1308 , 0
1309 , 0